@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Montserrat&display=swap');

/* ---------------------------------------------------------
Configurações home */

body {
    background-color: rgb(51, 51, 51);
}

.conteiner {
    width: 50%;
    margin: 50px auto;
}

.conteiner input {
    background-color: rgb(31, 31, 31);
    border: none;
    border-radius: 10px;
    color: white;

    font-size: 1.5em;

    width: calc(50% - 2px);
    height: 100px;
    transition: 0.3s background-color, 0.3s color;
}

.conteiner input:hover {
    background-color: rgb(43, 42, 42);
    color: rgb(196, 196, 196);
}