<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Click on the button to copy the text from the text field. Try to paste the text (e.g. ctrl+v) afterwards in a different window, to see the effect.</p>
    
    <div id="texto">Ka#0001</div>
    <input id="copiar" type="button" value="Copy text" onclick="copyText()">
    
    <script>
function copyText() {
    var button = document.getElementById("copiar")
    button.value = "Copiado!"
    navigator.clipboard.writeText("Ka#0001")
}
    </script>
    
    </body>
</html>