<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
</head>
<body>
    <div class="conteiner">
        <input type="button" onclick="redirect_ka()" value="Ka">
        <input type="button" onclick="redirect_dudu()" value="Dudu">
    </div>
</body>
<script>
    function redirect_dudu() {
        window.location.href = "/d"
    }
    
    function redirect_ka() {
        window.location.href = "/k"
    }
</script>
</html>