<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/810690029847969833/852725463977295882/821475732177944601.png" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/ka/friends.css') }}">
    <script src="{{ url_for('static', filename='javaScript/ka/friends-title.js') }}"></script>
    <script src="{{ url_for('static', filename='javaScript/urls.js') }}"></script>
    <title>amiguinhos do ka</title>
</head>
<body id="friends-body">
    <h1>AMIGUINHOS</h1>

    <ul>
        <li>
            <div class="area-amg">
                <img id="lanna" src="https://cdn.discordapp.com/embed/avatars/3.png?size=260" alt="lanna">
                <h2>Lanna</h2>
                <p>Uma das pessoas mais importantes pra mim, ela é fofa, boiola e tbm MT perfeitinha. Inclusive casa cmg princesa.</p>
                <div class="clear"></div>
            </div>
        </li>

        <li>
            <div class="area-amg">
                <img id="gibs" src="https://cdn.discordapp.com/embed/avatars/3.png?size=260" alt="gibs">
                <h2>Gib's</h2>
                <p>Dark, trevoso e emo, gostoso quando o cabelo ta grande e quem eu considero meu melhor amiginho.<3</p>
                <div class="clear"></div>
            </div>
        </li>

        <li>
            <div class="area-amg">
                <img id="dudu" src="https://cdn.discordapp.com/embed/avatars/3.png?size=260" alt="dudu">
                <h2>Dudu</h2>
                <p>Ditador que manda até no meu corpo e fica abusando da minha inocência, pf para de tentar me hackear eu caio mt fácil :c</p>
                <div class="clear"></div>
            </div>
        </li>

        <li>
            <div class="area-amg">
                <img id="sayu" src="https://cdn.discordapp.com/embed/avatars/3.png?size=260" alt="sayu">
                <h2>Sayu</h2>
                <p>Gostosa e burra, do jeito q deve ser. Além de conseguir ser boiola e pnc ao mesmo tempo eu não entendoAAAAAAAAAAA.</p>
                <div class="clear"></div>
            </div>
        </li>

        <li>
            <div class="area-amg">
                <img id="lin" src="https://cdn.discordapp.com/embed/avatars/3.png?size=260" alt="lin">
                <h2>Lin</h2>
                <p>Aquela voz... nossa aquela voz. Cara larga essa mina ai e namora cmg pf. Ah, e não me pede pra te ensinar js eu tb não sei.</p>
                <div class="clear"></div>
            </div>
        </li>

        <li>
            <div class="area-amg">
                <img id="snay" src="https://cdn.discordapp.com/embed/avatars/3.png?size=260" alt="snay">
                <h2>Snay</h2>
                <p>Tem uma voz de deixar qualquer uma molhadina, é extremamente horny e boiola cmg, continua assim pq eu gosto rsrs.</p>
                <div class="clear"></div>
            </div>
        </li>

        <li>
            <div class="area-amg">
                <img id="kah" src="https://cdn.discordapp.com/embed/avatars/3.png?size=260" alt="kah">
                <h2>Kah</h2>
                <p>É horny secretamente, viciada em pegar boneco 2D e ousou me abandonar, mas ainda é especial pra mim, ok?</p>
                <div class="clear"></div>
            </div>
        </li>
    </ul>
</body>
<script>
    getIcons()
    titleLoop()
</script>
</html>