@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Montserrat&display=swap');

/* ---------------------------------------------------------
Configurações ka */ 

body {
    background: rgb(51, 51, 51) url(https://cdn.discordapp.com/attachments/810690029847969833/854020731968946196/Wallpaper_4K_Pc_Gif_Gallery___All_About_Wallpaper_4k.gif) no-repeat fixed;
    background-size: cover;
}

.avatar {
    width: 266px;
    height: 360px;  
    margin: 150px auto;
    margin-bottom: 0px;
}

.avatar img {
    width: 250px;
    border: 8px white solid;
    border-radius: 180px;
}

div#name {
    margin: 0 auto;
    height: 50px;
}

span.name {
    color: white;
    text-align: center;
    font-size: 2em;
    margin-top: 20px;
    position: relative;
    left: 10%;
}

input#copiar {
    position: relative;
    margin-left: 30px;
    padding: 0;
    width: 100px;
    text-align: right;
    background: none;
    border: none;
    font-size: 1.4em;
    color: rgb(92, 91, 91);
}

input#copiar:hover{
    color: rgb(117, 117, 117);
}

input#copiar:focus{
    color: rgb(70, 69, 69);
}

/* Fazendo o botão */

input[type="button"] {
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 1.2em;

    padding: 10px 50px;
    border-radius: 20px;

    background: none;
    transition: 0.3s background-color, 0.3s color;
}

input[type="button"]:hover {
    color: white;
}

.div-button {
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

.first {
    margin-top: 50px;
}

.blue {
    color: rgb(78, 78, 243);
    border: 3px rgb(78, 78, 243) solid;
}

input[type="button"].blue:hover {
    background-color: rgb(78, 78, 243);
}

.red {
    color: rgb(199, 64, 64);
    border: 3px rgb(199, 64, 64) solid;
}

input[type="button"].red:hover {
    background-color: rgb(199, 64, 64);
}

.gray {
    color: rgb(77, 76, 76);
    border: 3px rgb(77, 76, 76) solid;
}

input[type="button"].gray:hover {
    background-color: rgb(77, 76, 76);
}